/*
Theme Name: Linor
Theme URI: http://zespia.tw
Author: SkyArrow
Author URI: http://zespia.tw
Description: Linor
Version: 1.0.5
License: MIT License
License URI: license.txt
Tags: light, white, gray, two-columns, right-sidebar, fixed-width, flexible-width, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-image-header, featured-images, post-formats, sticky-post, theme-options, translation-ready
*/

.icon-sprite, article .entry .wp-caption .wp-caption-text, #comments .comment footer .functions a.comment-reply-link, #comments .comment footer .functions a.comment-reply-link:hover, #comments .comment footer .functions a.comment-quote-link, #comments .comment footer .functions a.comment-quote-link:hover, #comments .comment footer .functions a.comment-edit-link, #comments .comment footer .functions a.comment-edit-link:hover, #comments .pingback a.comment-edit-link, #comments .pingback a.comment-edit-link:hover, #respond .comment-form-author label, #respond .comment-form-email label, #respond .comment-form-url label, #respond .logged-in-as a:first-of-type, #respond .logged-in-as a:first-of-type:hover, #respond .logged-in-as a:last-of-type, #respond .logged-in-as a:last-of-type:hover, #respond #cancel-comment-reply-link, #respond #cancel-comment-reply-link:hover, #respond #cancel-comment-reply-link:active, .wp-pagenavi .page-numbers.prev, .wp-pagenavi .page-numbers.prev:hover, .wp-pagenavi .page-numbers.prev:active, .wp-pagenavi .page-numbers.next, .wp-pagenavi .page-numbers.next:hover, .wp-pagenavi .page-numbers.next:active, #searchform input[type="submit"], #searchform input[type="submit"]:hover, #searchform input[type="submit"]:active, #searchform input[type="submit"]:focus { background: url('images/icon-sa1e5bf9d05.png') no-repeat; }

* { margin: 0; padding: 0; }

body { font: 13px "Helvetica Neue", Helvetica, sans-serif; background: #eeeeee; color: #555555; }

h1 { font-size: 2em; }

h2 { font-size: 1.8em; }

h3 { font-size: 1.5em; }

a { text-decoration: none; color: #f38630; }
a:hover { text-decoration: underline; }

.alignleft { float: left; }

.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; }

.alignright { float: right; }

.clearfix { *zoom: 1; }
.clearfix:after { content: ""; display: table; clear: both; }

.inner { width: 1000px; margin: 0 auto; }
@media screen and (max-width: 1000px) { .inner { width: 100%; } }

#content { background: #fff; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; padding: 50px 0; overflow: hidden; }
@media screen and (max-width: 1000px) { #content { border: none; } }

#main_col { width: 720px; }
@media screen and (max-width: 1000px) { #main_col { width: 100%; margin-right: -280px; } }
@media screen and (max-width: 800px) { #main_col { float: none !important; margin-right: 0; } }

aside { width: 200px; margin-right: 30px; }
@media screen and (max-width: 800px) { aside { float: none !important; margin-right: 0; text-align: center; width: 100%; } }
@media screen and (max-width: 480px) { aside { width: auto; margin-right: 30px; } }

header hgroup { font-family: "Asap", "Helvetica Neue", Helvetica, sans-serif; border-left: 10px solid #69d2e7; line-height: 1; padding-left: 20px; }
@media screen and (max-width: 800px) { header hgroup { float: none !important; } }
header hgroup a:hover { text-decoration: none; }
header hgroup h1 { margin-bottom: 5px; }
header hgroup h1 a { color: #555555; }
header hgroup h2 { font-size: 1em; }
header hgroup h2 a { color: #999999; }
header nav { line-height: 2em; }
@media screen and (max-width: 800px) { header nav { float: none !important; margin-top: 30px; padding: 0 30px; } }
header nav a { color: #69d2e7; font: 1.5em "Yanone Kaffeesatz", "Helvetica Neue", Helvetica, sans-serif; text-transform: uppercase; }
header nav ul li { display: inline-block; font-weight: bold; margin-right: 30px; }
header nav ul li ul { display: none; }
header .banner { background: #cccccc; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; height: 300px; margin-top: 50px; overflow: hidden; }
@media screen and (max-width: 480px), (max-height: 480px) { header .banner { display: none; } }

article { margin-top: 50px; }
@media screen and (max-width: 1000px) { article { margin-right: 280px; } }
@media screen and (max-width: 800px) { article { margin-right: 30px; } }
article .meta { color: #999999; font-size: 0.9em; margin-bottom: 20px; border-left: 10px solid #f38630; line-height: 1; padding-left: 20px; }
article .meta a { color: #999999; }
article h1.title { color: #f38630; font-family: "Asap", "Helvetica Neue", Helvetica, sans-serif; line-height: 1.1; margin: 20px 0 20px 30px; text-align: justify; }
article .entry { line-height: 1.6; margin-left: 30px; text-align: justify; }
article .entry p, article .entry blockquote, article .entry ul, article .entry ol, article .entry dl, article .entry pre, article .entry table { margin-top: 10px; }
article .entry h1, article .entry h2, article .entry h3, article .entry h4, article .entry h5, article .entry h6 { font-family: "Asap", "Helvetica Neue", Helvetica, sans-serif; line-height: 1.1; margin-top: 20px; margin-left: -30px; border-left: 10px solid #f38630; line-height: 1; padding-left: 20px; }
article .entry blockquote { border-left: 5px solid #f38630; color: #999999; padding-left: 20px; }
article .entry blockquote > p:first-of-type { margin-top: 0; }
article .entry ul, article .entry ol { margin-left: 20px; }
article .entry ul ul, article .entry ul ol, article .entry ol ul, article .entry ol ol { margin-top: 0; }
article .entry dl dt { font-weight: bold; margin-top: 10px; }
article .entry dl dd { margin-left: 20px; }
article .entry code, article .entry pre { font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace; }
article .entry table tr:nth-of-type(2n) { background: #eee; }
article .entry table th, article .entry table td { padding: 5px 10px; }
article .entry table th { border-bottom: 1px solid #cccccc; }
article .entry img, article .entry video { max-width: 100%; height: auto; }
article .entry img { border: 1px solid transparent; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; }
article .entry img:hover { border-color: #cccccc; }
article .entry .wp-caption .wp-caption-text { color: #999999; font-size: 0.9em; margin-top: 0; padding-left: 25px; background-position: 0 -412px; }
article footer { background: #eeeeee; margin-top: 20px; margin-left: -30px; padding: 10px 15px 10px 30px; }
article footer strong { margin-right: 15px; }

.page h1.title { margin-left: 0; border-left: 10px solid #f38630; line-height: 1; padding-left: 20px; }

#comments { margin-top: 50px; }
@media screen and (max-width: 1000px) { #comments { margin-right: 280px; } }
@media screen and (max-width: 800px) { #comments { margin-right: 30px; } }
#comments h2.title { color: #f38630; font-family: "Asap", "Helvetica Neue", Helvetica, sans-serif; line-height: 1.1; border-left: 10px solid #f38630; line-height: 1; padding-left: 20px; }
#comments .notification { margin-top: 20px; margin-left: 30px; }
#comments .commentlist { list-style: none; margin-left: 30px; }
#comments .commentlist li { margin-top: 30px; }
#comments .comment { position: relative; }
#comments .comment footer { background: none; border: none; padding: 0; margin-top: 5px; margin-left: 60px; height: 20px; -webkit-border-radius: none; -moz-border-radius: none; -ms-border-radius: none; -o-border-radius: none; border-radius: none; }
#comments .comment footer .avatar { border: 1px solid #cccccc; position: absolute; top: 0; left: 0; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; }
#comments .comment footer .author { color: #555555; font-weight: bold; position: relative; }
#comments .comment footer .author:before, #comments .comment footer .author:after { content: ""; position: absolute; border-style: solid; left: 10px; border-width: 6px; }
#comments .comment footer .author:before { top: -7px; border-color: #cccccc transparent transparent transparent; }
#comments .comment footer .author:after { top: -8px; border-color: #eeeeee transparent transparent transparent; }
#comments .comment footer time { margin-left: 10px; font-size: 0.8em; }
@media screen and (max-width: 480px) { #comments .comment footer time { display: block; margin-left: 0; } }
@media screen and (max-width: 480px) { #comments .comment footer .functions { background: #fff; position: absolute; bottom: -0.9em; right: 0; } }
#comments .comment footer .functions a { margin-left: 10px; text-indent: -9999px; width: 12px; height: 12px; display: -moz-inline-box; -moz-box-orient: vertical; display: inline-block; vertical-align: middle; *vertical-align: auto; }
#comments .comment footer .functions a { *display: inline; }
#comments .comment footer .functions a.comment-reply-link { background-position: 0 -480px; }
#comments .comment footer .functions a.comment-reply-link:hover { background-position: 0 -456px; }
#comments .comment footer .functions a.comment-quote-link { background-position: 0 -544px; }
#comments .comment footer .functions a.comment-quote-link:hover { background-position: 0 -556px; }
#comments .comment footer .functions a.comment-edit-link { background-position: 0 -492px; }
#comments .comment footer .functions a.comment-edit-link:hover { background-position: 0 -468px; }
#comments .comment article { margin-top: 0; }
@media screen and (max-width: 1000px) { #comments .comment article { margin-right: 0; } }
#comments .comment .entry { background: #eeeeee; border: 1px solid #cccccc; margin-left: 60px; padding: 10px 15px; word-wrap: break-word; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; }
#comments .comment .entry p:first-of-type { margin-top: 0; }
#comments .comment .entry h1, #comments .comment .entry h2, #comments .comment .entry h3, #comments .comment .entry h4, #comments .comment .entry h5, #comments .comment .entry h6 { border: none; margin-left: 0; padding: 0; }
#comments .comment .entry table tr:nth-of-type(2n) { background: #ddd; }
#comments .comment .entry blockquote { border-color: #cccccc; }
#comments .comment .entry li { margin-top: 0; }
#comments .comment .children { list-style: none; margin-left: 30px; }
#comments .pingback { background: #eeeeee; border: 1px solid #cccccc; color: #999999; font-size: 0.9em; padding: 10px 15px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; }
#comments .pingback strong { margin-right: 15px; }
#comments .pingback a { color: #555555; }
#comments .pingback a.comment-edit-link { float: right; margin-left: 10px; margin-top: 2px; text-indent: -9999px; width: 12px; height: 12px; background-position: 0 -492px; }
#comments .pingback a.comment-edit-link:hover { background-position: 0 -468px; }
@media screen and (max-width: 1000px) { #comments .wp-pagenavi { margin-right: 0; } }

#respond { margin-top: 50px; margin-left: 30px; position: relative; }
#respond .comment-form-author, #respond .comment-form-email, #respond .comment-form-url { margin-right: 20px; margin-bottom: 5px; display: -moz-inline-box; -moz-box-orient: vertical; display: inline-block; vertical-align: middle; *vertical-align: auto; }
#respond .comment-form-author, #respond .comment-form-email, #respond .comment-form-url { *display: inline; }
#respond .comment-form-author label, #respond .comment-form-email label, #respond .comment-form-url label { margin-right: 10px; text-indent: -9999px; width: 16px; height: 16px; display: -moz-inline-box; -moz-box-orient: vertical; display: inline-block; vertical-align: middle; *vertical-align: auto; }
#respond .comment-form-author label, #respond .comment-form-email label, #respond .comment-form-url label { *display: inline; }
#respond .comment-form-author input, #respond .comment-form-email input, #respond .comment-form-url input { background: #fff; border: none; border-bottom: 2px solid #f38630; color: #999999; font-family: inherit; font-size: 0.9em; padding-bottom: 5px; outline: none; }
#respond .comment-form-author input:active, #respond .comment-form-author input:focus, #respond .comment-form-email input:active, #respond .comment-form-email input:focus, #respond .comment-form-url input:active, #respond .comment-form-url input:focus { color: #555555; }
#respond .comment-form-author label { background-position: 0 -384px; }
#respond .comment-form-email label { background-position: 0 -516px; }
#respond .comment-form-url label { background-position: 0 -428px; }
#respond .logged-in-as .avatar { border: 1px solid #cccccc; float: left; margin-right: 15px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; }
#respond .logged-in-as strong { color: #f38630; font-size: 1.5em; font-weight: normal; font-family: "Asap", "Helvetica Neue", Helvetica, sans-serif; display: block; }
#respond .logged-in-as a { color: #999999; font-size: 0.9em; line-height: 1; margin-right: 20px; padding-left: 20px; display: -moz-inline-box; -moz-box-orient: vertical; display: inline-block; vertical-align: middle; *vertical-align: auto; }
#respond .logged-in-as a { *display: inline; }
#respond .logged-in-as a:hover { color: #f38630; }
#respond .logged-in-as a:first-of-type { background-position: 0 -444px; }
#respond .logged-in-as a:first-of-type:hover { background-position: 0 -400px; }
#respond .logged-in-as a:last-of-type { background-position: 0 -532px; }
#respond .logged-in-as a:last-of-type:hover { background-position: 0 -504px; }
#respond .comment-form-comment { border: 1px solid #cccccc; margin-top: 10px; overflow: hidden; width: 100%; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; }
#respond .comment-form-comment.focus { border-color: #f38630; }
#respond .comment-form-comment a { color: #999999; float: left; font-size: 0.9em; margin: 5px 10px 0; }
#respond .comment-form-comment a:hover { color: #f38630; text-decoration: none; }
#respond .comment-form-comment textarea { border: none; float: none; font-family: inherit; font-size: 1em; color: #555555; padding: 10px; width: 96%; max-width: 96%; min-width: 96%; min-height: 150px; outline: none; }
#respond .form-submit { text-align: right; }
#respond input[type="submit"] { border: 1px solid #cccccc; background: #eeeeee; color: #555555; cursor: pointer; font-size: 1em; margin-top: 15px; padding: 5px 10px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; }
#respond input[type="submit"]:hover { border-color: #999999; }
#respond input[type="submit"]:active, #respond input[type="submit"]:focus { background: #e6e6e6; border-color: #999999; }
#respond #cancel-comment-reply-link { display: block; position: absolute; top: 0; right: 0; text-indent: -9999px; width: 30px; height: 30px; background-position: 0 -158px; }
#respond #cancel-comment-reply-link:active, #respond #cancel-comment-reply-link.comment_cancel_active, #respond #cancel-comment-reply-link.comment_cancel-active { background-position: 0 -128px; }
#respond #cancel-comment-reply-link:hover { background-position: 0 -98px; }
#respond #cancel-comment-reply-link:active { background-position: 0 -128px; }

.wp-pagenavi { text-align: center; margin-top: 50px; margin-left: 30px; }
@media screen and (max-width: 1000px) { .wp-pagenavi { margin-right: 280px; } }
@media screen and (max-width: 800px) { .wp-pagenavi { margin-right: 30px; } }
.wp-pagenavi a { text-decoration: none; }
.wp-pagenavi a.page-numbers:hover { border-bottom: 2px solid #f38630; font-weight: bold; }
.wp-pagenavi .page-numbers { border-bottom: 2px solid transparent; color: #f38630; text-align: center; margin-left: 5px; line-height: 2em; padding: 0 15px; display: -moz-inline-box; -moz-box-orient: vertical; display: inline-block; vertical-align: middle; *vertical-align: auto; }
.wp-pagenavi .page-numbers { *display: inline; }
.wp-pagenavi .page-numbers.current { border-bottom: 2px solid #f38630; font-weight: bold; }
.wp-pagenavi .page-numbers.prev, .wp-pagenavi .page-numbers.next { border: none; padding: 0; text-indent: -9999px; width: 34px; height: 34px; }
.wp-pagenavi .page-numbers.prev:hover, .wp-pagenavi .page-numbers.next:hover { border: none; }
.wp-pagenavi .page-numbers.prev { margin-left: 0; margin-right: 10 -5px; background-position: 0 0; }
.wp-pagenavi .page-numbers.prev:active, .wp-pagenavi .page-numbers.prev.pagination_prev_active, .wp-pagenavi .page-numbers.prev.pagination_prev-active { background-position: 0 -316px; }
.wp-pagenavi .page-numbers.prev:hover { background-position: 0 -350px; }
.wp-pagenavi .page-numbers.prev:active { background-position: 0 -316px; }
.wp-pagenavi .page-numbers.next { margin-left: 10px; background-position: 0 -34px; }
.wp-pagenavi .page-numbers.next:active, .wp-pagenavi .page-numbers.next.pagination_next_active, .wp-pagenavi .page-numbers.next.pagination_next-active { background-position: 0 -218px; }
.wp-pagenavi .page-numbers.next:hover { background-position: 0 -252px; }
.wp-pagenavi .page-numbers.next:active { background-position: 0 -218px; }

aside .widget { font-size: 0.9em; line-height: 1.6; margin-top: 50px; }
@media screen and (max-width: 800px) { aside .widget { display: inline-block; margin-left: 30px; text-align: left; vertical-align: top; width: 200px; }
  aside .widget.widget_search { display: block; text-align: center; width: 100%; } }
@media screen and (max-width: 480px) { aside .widget { width: 100%; } }
aside .widget h2.title { color: #f38630; font: 1.5em "Asap", "Helvetica Neue", Helvetica, sans-serif; margin-bottom: 10px; }
aside .widget a { color: #999999; line-height: 1.1; }
aside .widget ul { margin-left: 15px; }
aside .widget table { width: 100%; }
aside .widget table td { text-align: center; }

#searchform input[type="text"] { background: #fff; border: none; border-bottom: 2px solid #f38630; color: #999999; font-family: inherit; font-size: 1em; margin-right: 5px; padding-bottom: 5px; outline: none; width: 160px; }
#searchform input[type="text"]:active, #searchform input[type="text"]:focus { color: #555555; }
@media screen and (max-width: 800px) { #searchform input[type="text"] { margin-left: -35px; width: 80%; display: -moz-inline-box; -moz-box-orient: vertical; display: inline-block; vertical-align: middle; *vertical-align: auto; }
  #searchform input[type="text"] { *display: inline; } }
#searchform input[type="submit"] { border: none; text-indent: -9999px; width: 30px; height: 30px; background-position: 0 -68px; }
#searchform input[type="submit"]:active, #searchform input[type="submit"].search_active, #searchform input[type="submit"].search-active { background-position: 0 -188px; }
#searchform input[type="submit"]:hover { background-position: 0 -286px; }
#searchform input[type="submit"]:active, #searchform input[type="submit"]:focus { background-position: 0 -188px; }
@media screen and (max-width: 800px) { #searchform input[type="submit"] { display: -moz-inline-box; -moz-box-orient: vertical; display: inline-block; vertical-align: middle; *vertical-align: auto; }
  #searchform input[type="submit"] { *display: inline; } }

footer { color: #999999; font-size: 0.9em; line-height: 1.5; margin-top: 50px; padding: 0 30px; }
footer a { color: #555555; }

/* fancyBox v2.0.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-tmp iframe, .fancybox-tmp object { vertical-align: top; padding: 0; margin: 0; }

.fancybox-wrap { position: absolute; top: 0; left: 0; z-index: 1002; }

.fancybox-outer { position: relative; padding: 0; margin: 0; background: #f9f9f9; color: #444; text-shadow: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }

.fancybox-opened { z-index: 1003; }

.fancybox-opened .fancybox-outer { -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); }

.fancybox-inner { width: 100%; height: 100%; padding: 0; margin: 0; position: relative; outline: none; overflow: hidden; }

.fancybox-error { color: #444; font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 0; padding: 10px; }

.fancybox-image, .fancybox-iframe { display: block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; vertical-align: top; }

.fancybox-image { max-width: 100%; max-height: 100%; }

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span { background-image: url("images/fancybox/fancybox_sprite.png"); }

#fancybox-loading { position: fixed; top: 50%; left: 50%; margin-top: -22px; margin-left: -22px; background-position: 0 -108px; opacity: 0.8; cursor: pointer; z-index: 1010; }

#fancybox-loading div { width: 44px; height: 44px; background: url("images/fancybox/fancybox_loading.gif") center center no-repeat; }

.fancybox-close { position: absolute; top: -18px; right: -18px; width: 36px; height: 36px; cursor: pointer; z-index: 1004; }

.fancybox-nav { position: absolute; top: 0; width: 40%; height: 100%; cursor: pointer; background: transparent url("images/fancybox/blank.gif"); /* helps IE */ z-index: 1003; }

.fancybox-prev { left: 0; }

.fancybox-next { right: 0; }

.fancybox-nav span { position: absolute; top: 50%; width: 36px; height: 36px; margin-top: -18px; cursor: pointer; z-index: 1003; visibility: hidden; }

.fancybox-prev span { left: 20px; background-position: 0 -36px; }

.fancybox-next span { right: 20px; background-position: 0 -72px; }

.fancybox-nav:hover span { visibility: visible; }

.fancybox-tmp { position: absolute; top: -9999px; left: -9999px; padding: 0; overflow: visible; visibility: hidden; }

/* Overlay helper */
#fancybox-overlay { position: absolute; top: 0; left: 0; overflow: hidden; display: none; z-index: 1001; background: #000; }

/* Title helper */
.fancybox-title { visibility: hidden; font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif; position: relative; text-shadow: none; z-index: 1005; }

.fancybox-opened .fancybox-title { visibility: visible; }

.fancybox-title-float-wrap { position: absolute; bottom: 0; right: 50%; margin-bottom: -35px; z-index: 1003; text-align: center; }

.fancybox-title-float-wrap .child { display: inline-block; margin-right: -100%; padding: 2px 20px; background: transparent; /* Fallback for web browsers that doesn't support RGBa */ background: rgba(0, 0, 0, 0.8); text-shadow: 0 1px 2px #222; color: #FFF; font-weight: bold; line-height: 24px; white-space: nowrap; -webkit-border-radius: 15px; -moz-border-radius: 15px; -ms-border-radius: 15px; -o-border-radius: 15px; border-radius: 15px; }

.fancybox-title-outside-wrap { position: relative; margin-top: 10px; color: #fff; }

.fancybox-title-inside-wrap { margin-top: 10px; }

.fancybox-title-over-wrap { position: absolute; bottom: 0; left: 0; color: #fff; padding: 10px; background: #000; background: rgba(0, 0, 0, 0.8); }